# aidemo

./: HELP.md  build.gradle
src/main/java/ptitcoutu/aidemo/: AidemoApplication.java
src/test/java/ptitcoutu/aidemo/: AidemoApplicationTests.java
